* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

:root {
  font-size: 12px;
} /* tamanho padrão da fonte definido na raiz */

::-webkit-scrollbar {
   width: 8px;
}

::-webkit-scrollbar-track {
   background-color: #2c2c31;
} /* caminho que a thumb percorre */

::-webkit-scrollbar-thumb {
  background-color: #9e9ea0;  
} /* barra que percorre o track */

@keyframes entering {
 from {
  opacity: 0;
  transform: translateY(-200px);
 }
  to {
    opacity: 1;
   transform: translateY(0);
  }
}

body {
   background-color: #121215;
   color: #eaeaea; /* cor do texto */
   font-family: "Roboto", sans-serif;

   display: grid; /* definir grid layout */
   grid-template-areas: "profile timeline";
   grid-template-columns: 1fr 1fr;
   grid-auto-rows: 100vh;
}

nav {
   padding: 30px;
   grid-area: timeline;

   overflow-y: scroll;
   animation: entering 0.7s ease-in-out;
}

nav img {
   
   width: 110px;
   height: 70px;

}

.memory {
   display: flex;
   flex-direction: column;
   gap: 16px;

   text-decoration: none;
   margin-bottom: 36px; /* espacaçento entre as classes */
}

.memory small {
   color: #bebebf;
   font-size: 1.1rem;
}

.memory h2 {
   font-size: 2rem;
   color: #eaeaea;
}

.memory img {
   width: 100%;
   height: 280px;
   object-fit: cover; /* manter a proporsão */
   border-radius: 8px;

   transition: transform 0.3s ease-in-out;

}

.memory div {
   width: 100%;
   height: 280px;
   overflow: hidden;
   border-radius: 8px;
}
.memory:hover img {
   transform: scale(1.1);
}

.memory p {
   font-size: 1.2rem;
   color: #bebebf;
   line-height: 28px; /* espaçamento do texto */
}

aside {
   grid-area: "profile";
   display: flex; /* agrupar em grip */
   flex-direction: column; /* dispor em colunas */
   align-items: center; /* centralizar na horizontal */
   justify-content: center; /* centarlizar na vertical */
   gap: 20px;

   border-right: 1px solid;
   border-image: linear-gradient(#727275, #2c2c31) 1; /* cores, opacidade */
   background-image: url("./assets/background.svg");
   background-position: top right; /* posicionar apartir do topo */
   background-repeat: no-repeat;
   background-size: auto 100%; /* auto ajustar */   
}

aside * {
   animation: entering 0.7s ease-in-out;
}


aside img:nth-child(1) {
   
   width: 110px;
   height: 60px;

}
aside img:nth-child(2) { /*selecionar segunda imagem  */
   border: 4px solid red;
   width: 630px;
   height: 600px;
 /*  border-radius: 50%;*/
   border: 4px solid transparent;
   background: linear-gradient(red, white, blue) padding-box,
    /* efeito gradiente ao redor da foto - início */
   linear-gradient(260deg, red, white, blue) border-box; /* efeito gradiente ao redor da foto - fim */
}




aside p {
   font-size: 2.5rem;
   text-align: center;
}

aside span {
   font-size: 1rem;
   color: #9e9ea0;
}

@media (max-width: 768px){
  :root {
  font-size: 10px;
  }

  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas:
    "profile"
    "timeline";
  }

  aside {
     border-right: none;
    padding: 32px 12px;
  }
  
  nav {
    overflow-y: visible;
    padding: 22px;
  }

}


